#######################################
# Syntax Coloring Map For ES32D26PLC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ES32D26PLC    KEYWORD1
ES32D26       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin             KEYWORD2
digitalWrite      KEYWORD2
byteWrite         KEYWORD2
clearAll          KEYWORD2
digitalReadRelay  KEYWORD2
byteReadRelay     KEYWORD2
digitalRead       KEYWORD2
byteRead          KEYWORD2
reverseByte       KEYWORD2
byteToStr         KEYWORD2

